name = SpringCloud Config default

zuul.routes.spring-cloud-provider=/provider-user/**
zuul.routes.spring-cloud-consumer=/consumer-user/**

# 服务注册和发现需要的Eureka Server交互地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
